<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlrShip Controllers\PlrShipMotV2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlrShip Controllers\PlrShipRotV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlrShip Controllers\PlrShipMotV2.cs" Line="61" Column="75" />
      <File FileName="Assets\Scripts\Menus\Menu_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Main_Menu_Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>